# Utils-Android

./: LICENSE  build.gradle  settings.gradle
PxlUtils/: build.gradle
PxlUtils/src/androidTest/java/mx/pixzelle/utils/: ExampleInstrumentedTest.kt
PxlUtils/src/main/: AndroidManifest.xml
PxlUtils/src/main/java/mx/pixzelle/utils/: BindingAdapters.kt  ResettableLazyManager.kt  Utilities.kt
PxlUtils/src/main/java/mx/pixzelle/utils/common/: SharedPreferenceDelegate.kt
PxlUtils/src/main/java/mx/pixzelle/utils/enums/: DeviceResolution.kt  HTTPErrorCode.kt
PxlUtils/src/main/java/mx/pixzelle/utils/extensions/: ContextExtensions.kt  DateExtensions.kt  NumberExtensions.kt  StringExtensions.kt  ViewsExtensions.kt
PxlUtils/src/main/java/mx/pixzelle/utils/interfaces/: OnSwipeRefreshListener.kt
PxlUtils/src/main/java/mx/pixzelle/utils/io/exceptions/: ApiErrorException.kt  NoInternetException.kt
PxlUtils/src/main/java/mx/pixzelle/utils/states/: SwipeRefreshState.kt
PxlUtils/src/main/res/values/: ids.xml
PxlUtils/src/test/java/mx/pixzelle/utils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/mx/pixzelle/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/pixzelle/playground/: TestModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/pixzelle/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
